{
  "name": "tez-browser",
  "productName": "TezBrowser",
  "version": "1.0.0",
  "description": "Fast, ad-free desktop web browser with built-in ad & tracker blocking",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "license": "MIT",
  "build": {
    "appId": "com.tezbrowser.app",
    "productName": "TezBrowser",
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "TezBrowser"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.1.1",
    "cross-fetch": "^4.0.0"
  }
}
